<?xml version="1.0" encoding="utf-8"?>

<!--Menu item layout - for DETAIL VIEW (i.e. fragment_detail_list.xml)-->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--Menu item: Update location of Pix-->
    <item
        android:id="@+id/update_pix_location"
        android:title="@string/update_pix_location"
        android:icon="@drawable/ic_menu_update_location"
        app:showAsAction="ifRoom|withText"/>


    <!--Menu item: Share Pix-->
    <item
        android:id="@+id/share_pix"
        android:title="@string/share_pix"
        android:icon="@drawable/ic_menu_share"
        app:showAsAction="ifRoom|withText"/>


    <!--Menu item: Delete Pix-->
    <item
        android:id="@+id/delete_pix"
        android:title="@string/delete_pix"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="ifRoom|withText"/>
    //ifRoom: Show ICON if there is room
    //withText: Show TEXT if there is room


</menu>