<?xml version="1.0" encoding="utf-8"?>

<!--Layout for the Menu of the LIST VIEW (i.e. fragment_pix_list.xml)-->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_pix"
        android:title="@string/new_pix"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="ifRoom|withText">
            //ifRoom: Show ICON if there is room
            //withText: Show TEXT if there is room

    </item>





</menu>