<?xml version="1.0" encoding="utf-8"?>

<!--Layout for the list item (i.e. the ViewHolder)-->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--Image-->
    <ImageView
        android:id="@+id/list_pix_picture"

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"/>


    <!--Title of the Pix-->
    <TextView
        android:id="@+id/list_pix_title"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Pix Title"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/list_pix_description"
        app:layout_constraintStart_toEndOf="@+id/list_pix_picture"
        app:layout_constraintTop_toTopOf="parent"/>


    <!--Description of the Pix-->
    <TextView
        android:id="@+id/list_pix_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"

        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Pix Description"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_pix_date"
        app:layout_constraintStart_toEndOf="@+id/list_pix_picture"
        />


    <!--Favorite star-->
    <ImageView
        android:id="@+id/list_pix_favorited"
        app:srcCompat="@android:drawable/btn_star_big_off"
        android:text="Pix Favorited"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <!--Date of the Pix-->
    <TextView
        android:id="@+id/list_pix_date"
        android:text="Pix Date"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_pix_title"/>



</android.support.constraint.ConstraintLayout>